VITE_USER_API_URL=https://uat-api.group-ds.com/bmo-auth-api/api
VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login
OSS_TAG=release-k8s-0000-v
VITE_APP_API_URL=http://10.123.234.213:9011
VITE_USE_MOCK_DATA=false
