VITE_APP_API_URL=http://10.123.234.83:8088/
VITE_USER_API_URL=https://uat-api-public.group-ds.com/bmo-auth-api/api
VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login
# 用户中心走本地数据
VITE_USE_MOCK_DATA=false
VITE_PUBLIC_PATH=./
