# 基本不变
VITE_PUBLIC_PATH=./

# VITE_USER_API_URL 为用户中心后台接口地址（用于获取动态路由、用户信息等）
# VITE_LOGIN_URL 为登录失效页面跳转地址

# 生产地址使用相对路径，除古珀

# 长兴、柯桥、凉山州、玉环
# VITE_USER_API_URL=/bmo-auth-api/api
# VITE_LOGIN_URL=/bmo-auth-pc/#/login

# 丽水
# VITE_USER_API_URL=/bmo-auth-api-lishui/api
# VITE_LOGIN_URL=/bmo-auth-pc-lishui/#/login

# 萧山
# VITE_USER_API_URL=/bmo-auth-api-xiaoshan/api
# VITE_LOGIN_URL=/bmo-auth-pc-xiaoshan/#/login

# 诸暨
# VITE_USER_API_URL=/bmo-auth-api-zhuji/api
# VITE_LOGIN_URL=/bmo-auth-pc-zhuji/#/login

# 古珀
# VITE_USER_API_URL=https://apps.group-ds.com/bmo-auth-api/api
# VITE_LOGIN_URL=https://release.group-ds.com/bmo-auth-pc-xiaoshan/#/login

# 测试环境
VITE_USER_API_URL=https://uat-api.group-ds.com/bmo-auth-api/api
VITE_LOGIN_URL=https://demo.group-ds.com/bmo-auth-pc/#/login

# 用户中心走本地数据
VITE_USE_MOCK_DATA=true
# OSS 流水线标签
OSS_TAG=release-k8s-0000-v
# 是否要支持 markdown 文件渲染
VITE_APP_MARKDOWN=true
# 后端接口地址
VITE_APP_API_URL=http://10.123.234.102:10087
